<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/record_history"
        android:title="@string/history"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/delete_record"


        android:title="@string/delete_record"
        app:showAsAction="collapseActionView" />


</menu>